cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode2021#readme>
homepage:       https://github.com/githubuser/adventOfCode2021#readme
bug-reports:    https://github.com/githubuser/adventOfCode2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventOfCode2021

library
  exposed-modules:
      Utils
    , Parsing
    , Day01
    , Day02
    , Day03
    , Day04
    , Day05
    , Day06
    , Day07
    , Day08
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      OverloadedStrings
      DerivingStrategies
      GeneralisedNewtypeDeriving
      BlockArguments
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , csp
    , flow
    , hmatrix
    , linear
    , megaparsec >=9.2 && < 10
    , modular-arithmetic
    , monad-loops
    , motif
    , mtl
    , multiset
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Lifted.Handle)
    , relude (Relude.Unsafe)
    , relude (Relude.List.NonEmpty)
    , relude (Relude.Extra.Map)
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app
  default-extensions:
    LambdaCase
    OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , base >=4.7 && <5
    , flow
    , megaparsec
    , modular-arithmetic
    , monad-loops
    , motif
    , mtl
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Lifted.Handle)
    , relude (Relude.Unsafe)
  default-language: Haskell2010

test-suite adventOfCode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , base >=4.7 && <5
    , flow
    , megaparsec
    , modular-arithmetic
    , monad-loops
    , motif
    , mtl
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Lifted.Handle)
    , relude (Relude.Unsafe)
  default-language: Haskell2010
